@import '../../../styles/global.less';

.sub-hero{
    position: sticky;
    top: 0;
    background-color: @light-pink;
    height: 150vh;
    z-index:-1;

    &__wrapper{
        padding-top: 8%;
        color: @hot-pink;
        text-transform: uppercase;
        font-size: 70px;
        font-family: "Mikado-Bold",sans-serif; 
        width: 70%;
        margin: auto;
    }


}