@import '../../../styles/global.less';

.about-intro{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: @dark-pink;
    height: 100vh;
    color: #fff;

    &__brief{
        text-transform: uppercase;
        font-size: 50px;
        font-family: "Mikado-Bold",sans-serif; 
        width: 85%;
        margin: auto;
    }

}