@import '../../../styles/global.less';

.introduction{
    display: flex;
    background-color: @dark-purple;
    // align-items: center;
    // justify-content: center;
    // position: sticky;
    // top: 0;
    // z-index: -1;

    &__container{
        width: 1040px;
        margin: auto;
        height: 600px;
        position: relative;
    }
    
    &__designer, &__coder{
        height: 600px;
        position: absolute;
        top: 0;
        width: 420px;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    &__designer{
        left: 100px;
        background-image: url('/public/images/intro.png');
        background-position: -50%;
    }
    
    &__coder{
        right: 100px;
        background-image: url('/public/images/intro-coder.png');
        background-position: 180%;
    }
}