@dark-purple: #6b576b;
@light-purple: #897289;
@lighter-purple: #a1879f;

@light-blue: #83B7F5;
@dark-blue: #1d3297;

@light-pink: #ffd3e9;
@dark-pink: #fe4d95;
@hot-pink: #ff0871;

@yellow:#ffc700;

@light-teal: #5eb3b4;
@dark-teal: #065b5c; 

@light-green: #68c9a2;
@dark-green: #0f5639;


// @purple-dark : #82697e;
// @purple-light : #a16b7c;