
@screen-xxs : 400px;
@screen-xs : 767px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-md-min: 992px;
@screen-md-max: 1199px;

#screen{
    .xxs(@css){
        @media (max-width : @screen-xxs){
            @css();
        }
    }

    .xs(@css){
        @media (max-width : @screen-xs){
            @css();
        }
    }

    .xs-sm(@css){
        @media (max-width: @screen-sm-min){
            @css();
        }
    }

    .sm(@css){
        @media (min-width: @screen-sm-min) and (max-width : @screen-sm-max){
            @css();
        }
    }

    .md(@css){
        @media (min-width : @screen-md-min) and (max-width :@screen-md-max){
            @css();
        }
    }
}