@font-face {
    font-family: "MarkOT-Heavy"; 
    src: url("//db.onlinewebfonts.com/t/1846241fbfa2b978f919cb6d3ac51df7.eot"); 
    src: url("//db.onlinewebfonts.com/t/1846241fbfa2b978f919cb6d3ac51df7.eot?#iefix") format("embedded-opentype"), 
        url("//db.onlinewebfonts.com/t/1846241fbfa2b978f919cb6d3ac51df7.woff2") format("woff2"), 
        url("//db.onlinewebfonts.com/t/1846241fbfa2b978f919cb6d3ac51df7.woff") format("woff"), 
        url("//db.onlinewebfonts.com/t/1846241fbfa2b978f919cb6d3ac51df7.ttf") format("truetype"), 
        url("//db.onlinewebfonts.com/t/1846241fbfa2b978f919cb6d3ac51df7.svg#MarkOT-Heavy") format("svg"); 
}