@import '../../../styles/global.less';

.skills{
    background-image: url('/public/images/works/code.png');
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;


    &__holder{
        background-color: rgba(0,0,0,0.7);
        height: 100%;
    }


    &__title{
        font-size: 44px;
        margin-bottom: 100px;
        font-family: "Mikado-Bold", sans-serif;
        text-align: center;

        #screen.xs({
            font-size: 26px;
        })
    }

    &__wrapper{
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        margin-bottom: 200px;

        #screen.xs({
            margin-bottom: 0px;
            flex-wrap: wrap;
            justify-content: center;
        })
    }

    &__content{
        flex: 1 1 0px;
        margin-right: 40px;
        display: flex;
        align-items: center;
        position: relative;

        #screen.xs({
            margin-bottom: 60px;
            margin-right: 60px;
            flex: initial;
        });

        .skills__name{
            opacity: 0;
        }

        .skills__image{
            opacity: 1;

            #screen.xs({
                width: 50px;
            })
        }

        &:hover{
            .skills__name{
                opacity: 1;
            }

            .skills__image{
                opacity: 0;
            }
        }
    }

    &__image{
        -webkit-filter: grayscale(1) invert(1);

        img{
            width: 100%;

            &[data-type='css']{
                width: 72%;
            }
        }
    }

    &__image, &__name{
        position: absolute;
        transition: opacity 0.5s ease;
    }

    &__name{
        text-transform: uppercase;
        text-align: center;
        font-family: "Mikado-Regular", sans-serif;
        left: 50%;
        transform: translate(-50%, 0);
        font-size: 12px;
    }
}