@import '../../../../styles/global.less';

.thumbnail{
    height: 100vh;
    border-right: @border-grey solid 1px;

    &-wrapper{
        position: relative;
        display: flex;
        align-items: center;
        height: -webkit-fill-available;
    }

    // &-image, &-content{
    //     flex: 1 1 0px;
    // }

    &-image{
        position: absolute;
        bottom: 0;
        right: 0;
        width: 20%;
        z-index: 1;

        &[data-type='artist']{
            width: 25%;
        }

        &[data-type='foodie']{
            width: 35%;
        }

        &[data-type='mentor']{
            width: 35%;
        }

        &[data-type='mermaid']{
            width: 28%;
        }

        &[data-type='travel']{
            width: 20%;
        }
    }

    &-content{
        margin-top: 10%;
        text-transform: uppercase;
        font-size: 80px;
        line-height: 80px;
        font-family: "Mikado-Bold",sans-serif;
        width: 80%;
    }
    
    img{
        width: 100%;
    }
}