@import '../../../styles/global.less';

.work-exp{
    font-family: "Mikado-Regular",sans-serif;
    height: 200vh;
    margin-top: 100px;

    .container{
        position: sticky;
        top: 120px;
    }

    &__title{
        font-size: 44px;
        margin-bottom: 100px;
        font-family: "Mikado-Bold", sans-serif;
        text-align: center;
    }

    &__path{
        width: 3px;
        background-color: @text-color;
        margin: auto;
        position: relative;
        padding-bottom: 7%;

        display: flex;
        flex-direction: column;
        justify-content: end;
    }

    &__holder{
        position: relative;

        &[data-index = '1']{
        }

        &[data-index = "2"]{
            .work-exp__detail{
                left: 40px;
                right: auto;
            }
            .work-exp__duration{
                right: 30px;
                left: auto;
            }
        }
    }

    &__tech-logo, &__duration, &__detail{
        position: absolute;
        bottom: 0;
    }

    &__tech-logo{
        width: 48px;
        height: 48px;
        background-color: @text-color;
        border-radius: 50%;
        left: -20px;

        &.graduation{
           top: 0;
        }
    }

    &__duration{
        white-space: nowrap;
        left: 35px;
        bottom: 4%;
        font-size: 18px;
    }

    &__detail{
        right: 40px;
        width: 30em;

        border: 1px solid @text-color;
        padding: 15px 10px;
        font-size: 12px;
        border-radius: 10px;
        transition: transform .5s ease;
        bottom: -10%;

        a{
            color: #000;
            text-decoration: none;
        }

        &:hover{
            transform: scale(1.05);
        }
    }

    &__main-tech{
        color: #fff;
        background-color: @text-color;
        display: inline;
        padding: 3px 10px;
        border-radius: 50px;
        font-size: 18px;
    }

    &__designation{
        margin-top: 10px;
        font-size: 24px;
    }

    &__company{
        margin-top: 2px;
        font-weight: bold;
        font-size: 24px;
        font-family: "Mikado-Bold",sans-serif; 
    }

    &__skills{
        margin-top: 10px;
        font-size: 18px;

        span{
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 3px 10px;
            border-radius: 50px;
            background-color: @dark-grey;
            color: #fff;
        }
    }

}