@import '../../styles/global.less';

.sub-hero{
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 150vh;
    position: relative;
    color: #fff;
    z-index: -1;

    &__holder{
        background-color: rgba(0,0,0,0.5);
        height: 100%;
        position: relative;
    }

    .container{
        position: sticky;
        top: 0;
        display: flex;
        height: 100vh;
        align-items: center;
    }

    &__wrapper{
        text-transform: uppercase;
        font-size: 44px;
        font-family: "Mikado-Bold",sans-serif; 
        text-align: center;

        #screen.xs-sm({
            font-size: 32px;
        });

        #screen.xxs({
            font-size: 20px;
        })
    }


}