
.random-facts{

  &__wrapper{
    position: sticky;
    top:0;
    left: 0;
    right: 0;
  }

  &__title{
    font-size: 44px;
    margin-bottom: 32px;
  }

  &__scroll-container {
    will-change: transform;
    overflow: hidden;
    border-radius: 20px;
  }

  &__thumbnails-container {
    position: relative;
    width: max-content;
    display: flex;
    align-items: center;
  }

  &__thumbnails {
    position: relative;
    display: flex;

    & > *:not(:last-child) {
      margin-right: 45px;
    }
  }

  &__ghost{
    width: 100vw;
  }
}