@import '../../../styles/global.less';

.service{
    height: 150vh;
    position: relative;

    box-shadow: inset 0px 1px 4px 0px rgb(0 0 0 / 10%);
    background: #fafafa;
    border-bottom: #dddddd solid 1px;

    #screen.xs({
        height: 200vh;
    });

    &__wrapper{
        position: sticky;
        top: 80px;
        width: inherit;

        display: flex;
        align-items: center;
        height: 85vh;
    }

    &__content-wrapper{
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        #screen.xs({
            flex-direction: column-reverse;
        })
    }

    &__content-holder{
        width: 40%;

        #screen.xs({
            width: 100%;
            margin-top: 35%;
        })
    }

    &__image-holder{
        width: 50%;
        position: relative;
        height: 100%;

        #screen.xs({
            width: 100%;
            margin-top: 35%;
        })
    }

    &__coder{
        position: absolute;
        top: 50%;
        z-index: 2;

        img{
            width: 100%;
        }
    }

    &__coding{
        position: absolute;
        top: 50%;
        z-index: 1;

        img{
            width: 100%;
        }
    }

    &__devices{
        position: absolute;
        top: 50%;
        img{
            width: 100%;
        }
    }

    &__title{
        font-size: 44px;
        margin-bottom: 80px;
        font-family: "Mikado-Bold",sans-serif; 

        #screen.xs({
            font-size: 20px;
            margin-bottom: 30px;
        });
    }

    &__content{
        font-size: 18px;

        #screen.xs({
            font-size: 15px;
        });

        p{
            margin-bottom: 15px;
        }
    }

}