@import './styles/colors-defs.less';

@background-color: #f2f0ee;
@text-color: #58595b;

@primary-color: #6b576b;
@secondary-color: #de9131;

// remove default stylings
body, h1, h2, h3, h4, h5, h6, p{
    margin: 0;
}

body{
    background-color: @dark-purple;
    font-family: Roboto,sans-serif;
    // color: @primary-color;
}

.container{
  max-width: 1650px;
  margin: auto;
  padding-left: 5rem;
  padding-right: 5rem;
}

// .portfolio{
//   padding: 5% 0;

//   &-container{
//     width: 60%;
//     margin: auto;
//     padding: 40px;
//     box-shadow: 0 25px 50px -12px rgb(0 0 0 / 25%);
//     background-color: #fff;
//     border-radius: 12px;
//   }
// }

.padding-stripe{
  padding: 60px 30px;
}