.footer{
    &__wave{
        background: url('/public/images/footer/waves.png') no-repeat;
        background-size: cover;
        padding-bottom: 12%;
        margin-top: -13%;
    }

    &__wrapper{
        background-color: #303030;
        text-align: center;
    }

    &__link{
        color: #fff;
        margin-right: 30px;

        svg{
            height: 2rem;
        }
    }
}